<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffecf2; /* Fundo rosa claro */
        }
        h2 {
            color: #ff69b4 /* Título em vermelho */
        }
        input {
            width: 25%;
            padding: 3px;
            margin-bottom: px;
            border: 1px solid #ccc; /* Borda cinza */
        }
        button {
            padding: 10px 20px;
            background-color: #ff69b4; /* Rosa */
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #div_mensagem {
            margin-top: 10px;
            color: red; /* Texto em vermelho */
        }
    </style>
</head>
<body>
    <img src="blob:https://web.whatsapp.com/7a053e92-a789-4a7f-911d-78381777578e" > 
    <h2>Calculadora finaceira</h2>
    Inserir a porcentagem de perda da safra: 
      <input id="input_perda" type="text"> <br>

    Qual e o preço total da safra(com a perca): 
       <input id="input_valorsafra" type="text"><br>


    <button onclick="calcular()">Calcular</button>
    <div id="div_mensagem"></div>


</body>
</html>

<script>
    function calcular() {
        var perda = input_perda.value;
        var valorsafra = input_valorsafra.value;
        var porclucro = 100 - perda;
        var estimativalucro = (valorsafra *100)/ porclucro;
        var estimativaperda = estimativalucro - valorsafra;
        div_mensagem.innerHTML = `atualmente com a porcentagem de perda de <b>${perda}%</b>, <br>você está perdendo <b style = "color: red">R$${estimativaperda}</b>
								  e com o nosso sitema implantado, <br>poderá dimunuir essa perda em até <b style = "color: blue">70% (R$${estimativaperda * 0.70}) </b>`

        }
</script>